{
  "compilerOptions": {
    "target": "ESNext"
  , "module": "CommonJS"
  , "strict": true
  , "noUnusedLocals": false
  , "noUnusedParameters": true
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@test/*": ["__tests__/*"]
    }
  }
}
